{
  "name": "react-parcel-app",
  "version": "0.0.1",
  "description": "Simple React + Parcel set up.",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html --open",
    "build": "parcel build src/index.html",
    "test": "jest",
    "test:ci": "jest --ci --runInBand --reporters=default --reporters=jest-junit",
    "prettier": "prettier --check \"**/*.*\"",
    "prettier:write": "prettier --write \"**/*.*\"",
    "lint": "eslint 'src/**/*.{js,jsx}'",
    "lint:fix": "npm run lint -- --fix",
    "stylelint": "stylelint 'src/**/*.scss'",
    "stylelint:fix": "npm run stylelint -- --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "./**/*": [
      "npm run prettier:write",
      "git add"
    ],
    "src/**/*.{js,jsx}": [
      "npm run lint"
    ],
    "src/**/*.scss": [
      "npm run stylelint"
    ]
  },
  "engines": {
    "node": ">=10.16.1",
    "npm": ">=6.9.0"
  },
  "devDependencies": {
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-decorators": "7.8.3",
    "@babel/plugin-proposal-do-expressions": "7.8.3",
    "@babel/plugin-proposal-export-default-from": "7.8.3",
    "@babel/plugin-proposal-export-namespace-from": "7.8.3",
    "@babel/plugin-proposal-function-sent": "7.8.3",
    "@babel/plugin-proposal-logical-assignment-operators": "7.8.3",
    "@babel/plugin-proposal-pipeline-operator": "7.8.3",
    "@babel/plugin-proposal-throw-expressions": "7.8.3",
    "@babel/plugin-syntax-import-meta": "7.8.3",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.5",
    "@babel/preset-react": "7.9.4",
    "@babel/runtime-corejs3": "7.9.2",
    "@spothero/eslint-config": "1.9.0",
    "@spothero/stylelint-config": "1.4.0",
    "@testing-library/jest-dom": "5.5.0",
    "@testing-library/react": "10.0.2",
    "babel-jest": "25.3.0",
    "husky": "4.2.5",
    "jest": "25.3.0",
    "jest-transform-stub": "2.0.0",
    "lint-staged": "10.1.3",
    "node-sass": "4.13.1",
    "npm-run-all": "4.1.5",
    "onchange": "6.1.0",
    "parcel-bundler": "1.12.4",
    "prettier": "1.19.1",
    "react-hot-loader": "4.12.20",
    "sass": "1.26.3"
  },
  "dependencies": {
    "@date-io/moment": "1.3.13",
    "@material-ui/core": "4.9.10",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.49",
    "@material-ui/pickers": "3.2.10",
    "@material-ui/styles": "4.9.10",
    "@types/react": "16.9.23",
    "autoprefixer": "9.7.6",
    "axios": "0.19.2",
    "basil.js": "0.4.11",
    "chart.js": "2.9.3",
    "chartjs-plugin-annotation": "0.5.7",
    "clsx": "1.1.0",
    "core-js": "3.6.5",
    "formik": "2.1.4",
    "formik-material-ui": "2.0.0-beta.1",
    "formik-material-ui-pickers": "0.0.8",
    "lodash": "4.17.15",
    "material-table": "1.57.2",
    "moment": "2.24.0",
    "numeral": "2.0.6",
    "postcss-modules": "1.5.0",
    "prop-types": "15.7.2",
    "query-string": "6.12.1",
    "react": "16.13.1",
    "react-chartjs-2": "2.9.0",
    "react-dom": "16.13.1",
    "react-number-format": "4.4.1",
    "react-perfect-scrollbar": "1.5.8",
    "react-router-dom": "5.1.2",
    "react-text-mask": "5.4.3",
    "regenerator-runtime": "0.13.5"
  }
}
